<!doctype html>
<html class="SB SB1" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="Stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
<h1>Pascal De Wit</h1>
<hr>
<h2>HTML/CSS</h2>
<a href="#1"><img class="img" src="img/homepage-arrow-down-orange.svg" alt=""></a>
<div id="1">
    <h2>Hoofdstukken</h2>
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <br>
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
    <img class="img1" src="img/black_q_eng.jpg" alt="">
</div>
</body>
</html>
